PORT = 7000
DB_NAME = messange
DB_USER = postgres
DB_PASSWORD = IT1000
DB_HOST = localhost
DB_PORT = 5432
JWT_ACCESS_KEY = KEY_ACC_789
JWT_REFRASH_KEY = KEY_REF_987
API_URL= http://localhost:7000
CLIENT_URL = http://localhost:3000